{
  "name": "@openpartner/portal",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Partner dashboard. Links, clicks, attributed revenue, commissions, payouts.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json && vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@openpartner/db": "workspace:*",
    "@tanstack/react-query": "^5.56.2",
    "lucide-react": "^1.9.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "18.3.26",
    "@types/react-dom": "18.3.7",
    "@vitejs/plugin-react": "^4.3.1",
    "jsdom": "^29.0.2",
    "typescript": "6.0.3",
    "vite": "^6.4.2",
    "vitest": "^3.2.4"
  }
}
